<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prontvet.controller.ListaTutoresController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="428.0" prefWidth="668.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="id" prefWidth="65.0" text="Id" />
                <TableColumn fx:id="nome" prefWidth="100.0" text="Nome" />
                  <TableColumn fx:id="telefone" prefWidth="100.0" text="Telefone" />
                  <TableColumn fx:id="endereco" prefWidth="160.0" text="Endereço" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
