<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prontvet.controller.TutoresController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="366.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btnCadastrarTutor" mnemonicParsing="false" onAction="#openCadastrarTutor" text="Cadastrar tutor">
                     <VBox.margin>
                        <Insets bottom="24.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnListarTutores" mnemonicParsing="false" onAction="#openListarTutores" text="Lista de tutores" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
